<view class="page data-v-35e039e3"><text class="title data-v-35e039e3">我的出价</text><view wx:if="{{a}}" class="empty data-v-35e039e3">正在加载出价记录</view><view wx:elif="{{b}}" class="empty data-v-35e039e3">暂无出价记录</view><view wx:for="{{c}}" wx:for-item="bid" wx:key="e" class="{{['bid-row', 'data-v-35e039e3', bid.f && 'sold']}}" bindtap="{{bid.g}}"><view wx:if="{{bid.a}}" class="sold-stamp data-v-35e039e3">成交</view><text class="bid-title data-v-35e039e3">参与竞价：{{bid.b}}</text><text class="bid-meta data-v-35e039e3"> 我的出价 {{bid.c}} 元宝 / 当前价 {{bid.d}} 元宝 </text></view></view>